#!/bin/sh

exec 2>&1

SETTINGS='/etc/haproxy_exporter-settings.env'

fail() {
  echo "=> Dump following:"
  cat "${SETTINGS}"
  echo "=> Sleeping one confd interval before exiting."
  sleep 60
  exit 1
}

while ! test -f "$SETTINGS"; do
  echo "=> Waiting for confd to generate '${SETTINGS}'"
  sleep 15
done

echo "=> Validating '${SETTINGS}' file."

if [ $(grep -c '^HAPROXY_HOST' "$SETTINGS") != 1 ] || \
   [ $(grep -c '^HAPROXY_PORT' "$SETTINGS") != 1 ] || \
   [ $(grep -c '^HAPROXY_PATH' "$SETTINGS") != 1 ]; then
  echo "=> Error: invalid number of entries in '${SETTINGS}'"
  fail
fi


. "$SETTINGS"

if [ -z "${HAPROXY_HOST}" ] || \
   [ -z "${HAPROXY_PORT}" ] || \
   [ -z "${HAPROXY_PATH}" ]; then
  echo "=> Error: empty entrie(s) in '${SETTINGS}'"
  fail
fi

export HAPROXY_URL="http://${HAPROXY_HOST}:${HAPROXY_PORT}${HAPROXY_PATH};csv"

echo "=> Starting haproxy_exporter against '${HAPROXY_URL}'"
exec /opt/prometheus/bin/haproxy_exporter -haproxy.scrape-uri "${HAPROXY_URL}"
